# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


Accion = Accion
Deportes = Deportes
Fantasia = Fantas\u00eda
Pagar = Pagar
Volver = Volver
Carrito = Carrito
Comprar = Comprar
Slogan = Los mejores juegos al mejor precio
RPG=RPG
CartTitle=Carrito de Compras
logout = Cerrar Sesi\u00f3n
Genero=Genero
Factura=Factura de Compra
Intro=Introduce los datos de la facturaci\u00f3n
Importe=Importe total (\u20ac)
NombreClient=Nombre del cliente
Nomyapellido=Nombre y apellidos
NumTarj=N\u00famero de tarjeta
Caducidad=Caducidad 
Confirmar=Confirmar
